# Application specific variables
PORT=3000
FRONTEND_URL=http://localhost:5173
SHOULD_BOOTSTRAP=true
ENCRYPTION_KET=[your-super-secret-key]

# SQLite database path
ANIME_DATABASE_PATH=../anime.db

# MongoDB connection details
MONGO_CONNECTION_STRING=[your-mongodb-connection-string-here]
MONGO_USERNAME=[your-mongodb-username-here]
MONGO_PASSWORD=[your-mongodb-password-here]
MONGO_DATABASE=[your-mongodb-database-here]

# Google OAuth 2.0 credentials
GOOGLE_CLIENT_ID=[your-google-client-id-here]
GOOGLE_CLIENT_SECRET=[your-google-client-secret-here]
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# JWT configuration
JWT_SECRET=[your-jwt-secret-here]
JWT_EXPIRATION_HOURS=[your-jwt-expiration-hours-here]
JWT_ISSUER=[your-jwt-issuer-here]